<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsSRel"
        android:layout_above="@id/firstRel"
        tools:ignore="NotSibling"
        android:layout_marginBottom="40dp">
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Add To Currently Reading "
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:id="@+id/CurrentBtn"/>
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Add To Want To Read Books "
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/WantToReadBtn"
            android:layout_below="@+id/CurrentBtn"/>
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Add To Already Read"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/AlreadyRead"
            android:layout_below="@id/WantToReadBtn"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        >
        <RelativeLayout
            android:id="@+id/firstRel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/secRel"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            >

            <TextView
                android:id="@+id/bookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/authorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookName"
                android:text="Author Name"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/pages"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/authorName"
                android:text="Pages"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secRel"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="30dp"
                android:id="@+id/bookImage"

                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="20dp"
            android:text="Description"
            android:id="@+id/description"
            android:layout_below="@+id/secRel"
            />



    </RelativeLayout>



</RelativeLayout>